VITE_apiKey=AIzaSyCgfWdwfiN97K3X00xAbOZLja353xfk81k
VITE_authDomain=digital-life-lessons-a1e70.firebaseapp.com
VITE_projectId=digital-life-lessons-a1e70
VITE_storageBucket=digital-life-lessons-a1e70.firebasestorage.app
VITE_messagingSenderId=858093091464
VITE_appId=1:858093091464:web:c021e0f688eb3c5975fd3d
